<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>`this` in arrow functions</title>
  </head>
  <body>
    <style>
      .wrap {
        min-height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        font-family: sans-serif;
        font-weight: 100;
        color: white;
      }

      .box {
        background: black url(https://unsplash.it/1500/1500?image=560&blur=0.5)
          center fixed no-repeat;
        width: 50px;
        height: 50px;
        padding: 50px;
        transition: width 0.2s, height 0.6s;
        position: relative;
      }

      .box.opening {
        width: 500px;
        height: 500px;
      }

      .box h2 {
        position: absolute;
        width: 100%;
        font-size: 100px;
        transform: translateX(-200%);
        transition: all 0.5s;
        top: 0;
      }

      .box p {
        position: absolute;
        width: 100%;
        transform: translateX(200%);
        transition: all 0.5s;
        bottom: 0;
      }

      .box.open > * {
        transform: translateX(0%);
      }
    </style>
    <div class="wrap">
      <div class="box">
        <h2>Mynor Morales</h2>
        <p class="social">@mynormh</p>
      </div>
    </div>

    <script>
      const box = document.querySelector(".box");
      // box.addEventListener(
      //   "click",
      //   () => console.log(this) // `this` is window. Not what we want
      // );

      box.addEventListener("click", function() {
        console.log(this); // `this` is box
        let first = "opening";
        let second = "open";

        if (this.classList.contains(first)) {
          [first, second] = [second, first]; // ES6's destructuring for switching variable's values
        }

        this.classList.toggle(first);

        // set500(function() {
        //   this.classList.toggle("open"); // we enter a new function scope, so `this` is not bound to any object so it's bound to window. Not what we want
        // }, 500);

        // Old fix for the code above (same as what arrow functions do now)
        // var self = this;
        // set500(function() {
        //   self.classList.toggle("open"); // `self` is box because it's assigned outside the function
        // }, 500);

        setTimeout(() => {
          this.classList.toggle(second); // `this` takes it's parent's value, so `this` is box
        }, 500);
      });
    </script>
  </body>
</html>
